<RCC>
    <qresource prefix="/">
        <file alias="About">EditorResources/UI/Icons/About.png</file>
        <file alias="Brush">EditorResources/UI/Icons/Brush.png</file>
        <file alias="Fill">EditorResources/UI/Icons/Fill.png</file>
        <file alias="Manual">EditorResources/UI/Icons/Manual.png</file>
        <file alias="New">EditorResources/UI/Icons/New.png</file>
        <file alias="Open">EditorResources/UI/Icons/Open.png</file>
        <file alias="Rectangle">EditorResources/UI/Icons/Rectangle.png</file>
        <file alias="Redo">EditorResources/UI/Icons/Redo.png</file>
        <file alias="Save">EditorResources/UI/Icons/Save.png</file>
        <file alias="Undo">EditorResources/UI/Icons/Undo.png</file>
        <file alias="Edddy">EditorResources/icon.png</file>
        <file alias="Map">EditorResources/UI/Icons/Map.png</file>
        <file alias="Quit">EditorResources/UI/Icons/Quit.png</file>
        <file alias="X">EditorResources/UI/Icons/X.png</file>
        <file alias="Y">EditorResources/UI/Icons/Y.png</file>
        <file alias="Z">EditorResources/UI/Icons/Z.png</file>
        <file alias="SplitView">EditorResources/UI/Icons/Split.png</file>
        <file alias="SaveProject">EditorResources/UI/Icons/SaveProject.png</file>
        <file alias="MissingFolder">EditorResources/UI/Icons/MissingFolder.png</file>
        <file alias="Blockset">EditorResources/UI/Icons/Blockset.png</file>
        <file alias="Model">EditorResources/UI/Icons/Model.png</file>
        <file alias="Material">EditorResources/UI/Icons/Material.png</file>
        <file alias="Edit">EditorResources/UI/Icons/Edit.png</file>
        <file alias="Delete">EditorResources/UI/Icons/Delete.png</file>
        <file alias="Cluster">EditorResources/UI/Icons/Cluster.png</file>
        <file alias="Minus">EditorResources/UI/Icons/Minus.png</file>
        <file alias="Plus">EditorResources/UI/Icons/Plus.png</file>
        <file alias="Fly">EditorResources/UI/Icons/Fly.png</file>
        <file alias="Play">EditorResources/UI/Icons/Play.png</file>
        <file alias="Folder">EditorResources/UI/Icons/Folder.png</file>
        <file alias="Animation">EditorResources/UI/Icons/Animation.png</file>
        <file alias="Image">EditorResources/UI/Icons/Image.png</file>
        <file alias="Sound">EditorResources/UI/Icons/Sound.png</file>
        <file alias="Font">EditorResources/UI/Icons/Font.png</file>
        <file alias="Dig">EditorResources/UI/Icons/Dig.png</file>
        <file alias="ParticleEffect">EditorResources/UI/Icons/Particles.png</file>
    </qresource>
</RCC>
